# securefilechain

./: .gitignore  README.md  dev-check.sh  init-structure.sh  pom.xml  step2-setup.sh
src/main/java/com/securefilechain/: SecureFileChainApplication.java
src/main/java/com/securefilechain/controller/: FileController.java
src/main/java/com/securefilechain/service/: CryptoUtils.java  IPFSService.java
src/main/resources/: application.properties
